# Secure-Lab

./: SecureLab.sln
SecureLab/: Dockerfile  Program.cs  SecureLab.csproj  Startup.cs
SecureLab.Api/: Program.cs  SecureLab.Api.csproj  Startup.cs  appsettings.json
SecureLab.Api/Controllers/: RoomController.cs  RoomGroupController.cs  UserController.cs  UserGroupController.cs
SecureLab.Api/Middlewares/: ErrorHandlingMiddleware.cs
SecureLab.Application/: SecureLab.Application.csproj
SecureLab.Application/AuthorizationService/: AuthorizeCommand.cs
SecureLab.Application/RoomGroups/Queries/GetAll/: GetAllRoomGroupsQuery.cs  GetAllRoomGroupsQueryHandler.cs
SecureLab.Application/RoomGroups/Queries/GetRoomGroup/: GetRoomGroupQuery.cs  GetRoomGroupQueryHandler.cs
SecureLab.Application/RoomGroups/Queries/GetRoomsInRoomGroup/: GetRoomsInRoomGroupQuery.cs  GetRoomsInRoomGroupQueryHandler.cs  RoomDTO.cs
SecureLab.Application/Rooms/Queries/GetAll/: GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
SecureLab.Application/UserGroups/: UserGroupResponse.cs
SecureLab.Application/UserGroups/Commands/CreateUserGroup/: CreateUserGroupCommand.cs  CreateUserGroupCommandHandler.cs  CreateUserGroupCommandValidator.cs
SecureLab.Application/Users/Commands/: UserResponse.cs
SecureLab.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserResponse.cs
SecureLab.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
SecureLab.Application/Users/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
SecureLab.Common/: Resource1.Designer.cs  SecureLab.Common.csproj
SecureLab.Models/: SecureLab.Models.csproj
SecureLab.Models/DTOs/: RoomDto.cs  UserDto.cs
SecureLab.Models/Entities/: Action.cs  Group.cs  Role.cs  Room.cs  RoomGroup.cs  User.cs  UserGroup.cs  UserRole.cs
SecureLab.Models/Entities/ComplexEntities/: RoomToRoomGroups.cs  UsersToUserGroups.cs
SecureLab.Models/Enumerations/: ActionType.cs  RoomType.cs  UserGroupType.cs
SecureLab.Persistence/: SecureLab.Persistence.csproj  SecureLabDbContext.cs  SecureLabDbContextFactory.cs  SecureLabInitializer.cs
SecureLab.Persistence/Configurations/: ActionConfiguration.cs  GroupConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomGroupConfiguration.cs  RoomToRoomGroupsConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserRoleConfiguration.cs  UsersToUserGroupsConfiguration.cs
SecureLab.Persistence/Converters/: GroupConverter.cs  StringParseConverter.cs
SecureLab.UI/secure-lab/: package-lock.json  package.json
SecureLab.UI/secure-lab/public/: index.html
SecureLab.UI/secure-lab/src/: App.tsx  index.css
SecureLab.UI/secure-lab/src/components/about/: about.tsx
SecureLab.UI/secure-lab/src/components/authorized-page/: AutorizedPageComponent.tsx
SecureLab.UI/secure-lab/src/components/create-user/: CreateUser.tsx  CreateUserPage.tsx
SecureLab.UI/secure-lab/src/components/manage-users/: ManageUser.tsx
SecureLab.UI/secure-lab/src/components/manage-users/placement/: Placement.tsx
SecureLab.UI/secure-lab/src/components/navbar/: navbar.tsx
SecureLab.UI/secure-lab/src/components/office-time/: ActionsComponent.tsx  OfficeTimeComponent.tsx
SecureLab.UI/secure-lab/src/components/welcome-page/: WelcomePage.tsx
SecureLab.UI/secure-lab/src/interfaces/: userinfo.ts
SecureLab/Controllers/: RoomController.cs  UserController.cs
SecureLab/Properties/: launchSettings.json
