<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Queries\GetUserRole\**" />
    <Compile Remove="Users\Queries\GetUsersList\**" />
    <EmbeddedResource Remove="Users\Queries\GetUserRole\**" />
    <EmbeddedResource Remove="Users\Queries\GetUsersList\**" />
    <None Remove="Users\Queries\GetUserRole\**" />
    <None Remove="Users\Queries\GetUsersList\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\Commands\CreateAction\" />
    <Folder Include="Actions\Commands\DeleteAction\" />
    <Folder Include="Actions\Commands\UpdateAction\" />
    <Folder Include="Actions\Queries\GetAllActionsByDate\" />
    <Folder Include="RoomGroups\Commands\CreateRoomGroup\" />
    <Folder Include="RoomGroups\Commands\DeleteRoomGroup\" />
    <Folder Include="RoomGroups\Commands\UpdateRoomGroup\" />
    <Folder Include="Rooms\Commands\CreateRoom\" />
    <Folder Include="Rooms\Commands\DeleteRoom\" />
    <Folder Include="Rooms\Commands\UpdateRoom\" />
    <Folder Include="UserGroups\Commands\DeleteUserGroup\" />
    <Folder Include="UserGroups\Commands\UpdateUserGroup\" />
    <Folder Include="UserGroups\Queries\" />
    <Folder Include="Users\Commands\DeleteUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureLab.Persistence\SecureLab.Persistence.csproj" />
  </ItemGroup>

</Project>
